<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBSettingsPageUi</class>
 <widget class="QWidget" name="OpenRGBSettingsPageUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="6">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>416</width>
        <height>459</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="11" column="0">
        <widget class="QCheckBox" name="CheckboxAutoStartSetServerPort">
         <property name="text">
          <string>Set Server Port</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="CheckboxAutoStart">
         <property name="text">
          <string>Start At Login</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="AutoStartLabel">
         <property name="text">
          <string>Start At Login Settings:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QCheckBox" name="CheckboxAutoStartProfile">
         <property name="text">
          <string>Load Profile</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="TextCustomArgs"/>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="TextClientHost"/>
       </item>
       <item row="14" column="1">
        <widget class="QComboBox" name="ComboBoxAutoStartProfile"/>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="CheckboxLoadGeometry">
         <property name="text">
          <string>Load Window Geometry</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="AutoStartStatusLabel">
         <property name="text">
          <string>Start at Login Status</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="CheckboxAutoStartServer">
         <property name="text">
          <string>Start Server</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="ComboBoxTheme"/>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="CheckboxAutoStartCustom">
         <property name="text">
          <string>Custom Arguments</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="CheckboxAutoStartClient">
         <property name="text">
          <string>Start Client</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="CheckboxAutoStartMinimized">
         <property name="text">
          <string>Start Minimized</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="CheckboxSaveGeometry">
         <property name="text">
          <string>Save Geometry On Close</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="ThemeLabel">
         <property name="text">
          <string>Theme</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="CheckboxMinimizeOnClose">
         <property name="text">
          <string>Minimize On Close</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="TextServerPort">
         <property name="inputMask">
          <string>90000</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="CheckboxRunZoneChecks">
         <property name="text">
          <string>Run zone checks on rescan</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1" colspan="6">
    <widget class="QPushButton" name="OpenSettingsFolderButton">
     <property name="text">
      <string>Open Settings Folder</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
